/* ----- Custom CSS Reset ----- */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

ol[role="list"], ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

table {
    border-collapse: collapse;
    border-color: currentcolor;
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%; 
}

/* ----- General ----- */

body {
    font-family: "Roboto", sans-serif;
}

/* ----- Grid Layout ----- */
.grid-wrapper{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
}

.header {
    grid-column: 2;
}

.main {
    background-color: #cbd5e1;
    grid-area: 2 / 2 / 3 / 3;
}

/* ----- Sidebar ----- */
.sidebar {
    background-color: #0ea5e9;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 3rem repeat(11, 2rem) minmax(0px, 8fr);
    grid-template-areas: 
        "headerIcon header"
        ". ."
        "icon1 list1"
        "icon2 list2"
        "icon3 list3"
        "icon4 list4"
        "icon5 list5"
        "icon6 list6"
        ". ."
        "icon7 list7"
        "icon8 list8"
        "icon9 list9"
        ". .";
}

.sidebar-header, .list-menu {
    color: white;
    margin-left: 5px;
}

.list-menu {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

.sidebar-header-icon  {
    max-width: 1.6rem;
    grid-area: headerIcon;
}

.sidebar-header {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    grid-area: header;
}

.sidebar-header, .sidebar-header-icon {
    margin-top: 15px;
}

.sidebar-icon {
    max-width: 1.2rem;
    max-height: 1.2rem;
}

.icon-1 {
    grid-area: icon1;
}

.list-1 {
    grid-area: list1;
}

.icon-2 {
    grid-area: icon2;
}

.list-2 {
    grid-area: list2;
}

.icon-3 {
    grid-area: icon3;
}

.list-3 {
    grid-area: list3;
}

.icon-4 {
    grid-area: icon4;
}

.list-4 {
    grid-area: list4;
}

.icon-5 {
    grid-area: icon5;
}

.list-5 {
    grid-area: list5;
}

.icon-6 {
    grid-area: icon6;
}

.list-6 {
    grid-area: list6;
}

.icon-7 {
    grid-area: icon7;
}

.list-7 {
    grid-area: list7;
}

.icon-8 {
    grid-area: icon8;
}

.list-8 {
    grid-area: list8;
}

.icon-9 {
    grid-area: icon9;
}

.list-9 {
    grid-area: list9;
}

.list-menu:hover, .icon-wrapper {
    text-decoration: underline;
    cursor: pointer;
}
/* ----- Header ----- */

.header {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 2px -2px #c4c3c3;
    z-index: 1;
}

.header-icon {
    min-width: 1.5rem;
    max-width: 1.5rem;
}

.avatar-small {
    max-width: 3rem;
}

.avatar-big {
    max-width: 4rem;
}

.header-top-wrapper {
    display: grid;
    grid-template-columns: 0.5fr minmax(50px, 6fr) 0.5fr 0.5fr 1.5fr;
    align-items: center;
    justify-items: center;
    margin-top: 16px;
}

.searchbar, .username {
    justify-self: start;
}

.searchbar {
    border-radius: 100px;
    font-size: 1rem;
    height: 2rem;
    width: 500px;
    max-width: 500px;
    border: none;
    background-color: #e2e8f0;
    color: #0369a1; 
}

.searchbar:hover {
    background-color: hsl(214, 32%, 95%);
}

.searchbar:focus {
    outline: 2px solid #cbd5e1;
    background-color: #e2e8f0;
}

.username {
    font-size: 1.4rem;
    font-weight: bold;
}

.icon-wrapper.bell {
    justify-self: end;
}

.avatar-small {
    margin: 0 16px;
}

/* --- Header Greeting --- */

.header-bottom-wrapper {
    display: grid;
    grid-template-columns: 8fr 1fr 1fr 1fr;
    margin: 10px 32px 10px 0;
    gap: 5px;
}

.user-greeting {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 0 20px;
}

.user-avatar-wrapper.big {
    grid-row: 1 / 3;
    justify-self: right;
}

.greeting-username {
    grid-column: 2;
    font-size: 1.6rem;
    font-weight: bold;
    align-self: start;
}

.greeting {
    font-size: 1rem;
    font-weight: bold;
    align-self: end;
}

/* --- Header Buttons --- */

.btn{
    background-color: #0ea5e9;
    color: white;
    border: none;
    border-radius: 100px;
    max-width: 120px;
    height: 3rem;
    font-size: 1.2rem;
    font-weight: bold;
    align-self: center;
}

.btn:hover {
    background-color: hsl(199, 89%, 62%);
}

.btn:active {
    transform:translateY(1px);
    box-shadow: 0 0 2px 2px rgb(226, 226, 226);
}

/* ----- Main ----- */

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: minmax(2rem, 50px) 10fr;
}

.main-header {
    font-size: 1.5rem;
    margin: 25px 0 0 25px;
}

.announcements-wrapper, .trending-wrapper {
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 4px 4px 4.6px;
    margin: 15px 25px;
    padding: 10px 15px 10px 15px;
}

.announcement-header {
    font-size: 1rem;
    margin-top: 10px;
    margin-bottom: 5px;
    padding-left: 3px;
}

.announcement-message {
    font-size: 0.8rem;
    color: #6b7280;
    padding: 0 5px 7px 5px;
    border-bottom: 1px solid #d1d5db;
}

.announcement:last-child .announcement-message {
    border: none;
}

.trending-user {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 15px;
    margin-bottom: 15px;
}

.trending-user:last-of-type {
    margin-bottom: 0;
}

.trending-avatar {
    max-width: 3rem;
    grid-row: 1 / 3;
}

.trending-username {
    font-size: 1rem;
    font-weight: bold;
    align-self: end;
}

.trending-project {
    font-size: 1rem;
    color: #6b7280;
    align-self: start;
}

/* --- Cards --- */

.card-icon {
    max-width: 25px;
    cursor: pointer;
}

.card-icon:hover {
    transition-duration: 0.2s;
    transform:translateY(2px);
}

.cards-layout-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
    margin: 15px 25px 25px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 2.6px;
    border-left: 10px solid #fdba74;
    padding: 20px;
    display: grid;
    grid-template-rows: 2rem 1fr 30px;
    max-height: 400px;
    cursor: pointer;
}

.card:hover {
    transition-duration: 0.5s;
    border-color: #0ea5e9; 
}

.card-icon-wrapper {
    align-self: end;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.card-header {
    font-size: 1.2rem;
}

.card-info {
    font-size: 1rem;
    color: #6b7280;
}

